<!DOCTYPE html>
<html>

<head>
    <script src="java.js"></script>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header class="headname">
        <h2>My First JavaScript</h2>
    </header>
    <section class="date_button">
        <button type="button" onclick="document.getElementById('demo1').innerHTML = Date()">
            Click me to display Date and Time.</button>
        <p id="demo1"></p>
    </section>

    <section class="domain">
        <div class="domain_name">
            <ul>
                <li>www.naver.com</li>
                <li>www.google.co.kr</li>
                <li>www.daum.net</li>
            </ul>
        </div>
    </section>

    <section>
        <input type="button" onclick="loginPage()" value="Login">
    </section>


</body>

</html>